{
  "name": "v-lair",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "latest"
  },
    "packageManager": "pnpm@11.2.2"

}