{
  "name": "v-lair",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "false"
  }
}
